@import "../utilidades/mixin";

    .envios{
        @include flex;
    }

    .main3 div{
        width: 100%;
        @include flex;
    }

    .main3 img {
        width: 40%;
        display: flex;
        height: 400px;
    }
    
    .main3 h1 {
        font-family: 'Russo One', sans-serif;
        text-align: center;
        @include botones(600, 30px, rgb(207, 102, 119));
        color: $color-principal;
    }
    
    .main3 h2 {
        display: flex;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        font-size: 30px;
    }
    
    .contenedor {
        display: flex;
        text-align: center;
        margin-top: 40px;
        font-size: 20px;
        font-weight: 300;
    }
    
    .cuadro {
        flex-direction: column;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .cuadro2 {
        flex-direction: column;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .cuadro3 {
        flex-direction: column;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .cuadro4 {
        flex-direction: column;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .contenedor2 {
        display: block;
        justify-content: space-around;
        margin-top: 40px;
        gap: 10px;
    }
    
    .card3 {
        display: flex;
        flex-direction: column;
        width: 390px;
        height: 164px;
        border-radius: 50px;
        background: #d85883;
        box-shadow: 20px 20px 60px #ac5076;
        line-height: 19px;
        font-size: 18px;
    }
    
    .p {
        display: flex;
        margin-top: 30px;
        margin-left: 10px;
        color: $color-principal;
    }
    
    
    .p2 {
        margin-left: 10px;
        color: $color-principal;
    }
    
    .contenedor3 {
        display: block;
        justify-content: space-around;
        margin-top: 40px;
        gap: 10px;
    }
    
    /*pie de pag*/
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }


@media screen and (max-width:480px){
    body{
        max-width: 100%;
    }
     /*Cabecera*/
     header {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 90px;
    }

    .logo {
        display: flex;
        height: 50px;
    }

    .main-menu {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin-right: 38px;
    }

    .menu-item {
        display: block;
        width: 40%;
        margin: 0 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: 0.5s;
        color: rgb(231, 173, 197);
        font-size: 11px;
    }

    .boton {
        width: 90%;
        padding: 5px 14px;
        border-radius: 30px;
        background-color: var(--main-color);
        color: rgb(95, 36, 82);
        font-weight: 600;
        cursor: pointer;
        transition: 0.5s;
        font-size: 12px;
    }

    /*pag envios*/
    .envios{
        display: flex;
        justify-content: center;
        align-items: center; 

    }

    .main3 div{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main3 img {
        width: 60%;
        display: flex;
        height: 200px;
    }
    
    .main3 h1 {
        font-family: 'Russo One', sans-serif;
        text-align: center;
        font-weight: 600;
        margin-top: 30px;
        background-color: #d85883;
        color: #efefef;
    }
    
    .main3 h2 {
        display: flex;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        font-size: 18px;
    }
    
    .contenedor {
        display: flex;
        text-align: center;
        margin-top: 40px;
        font-size: 16px;
        font-weight: 300;
    }
    
    .cuadro {
        text-align: center;
        margin-right: 2px;
        margin-left: 2px;
    }
    
    .cuadro2 {
        text-align: center;
        margin-right: 2px;
        margin-left: 2px;
    }
    
    .cuadro3 {
        text-align: center;
        margin-right: 2px;
        margin-left: 2px;
    }
    
    .cuadro4 {
        text-align: center;
        margin-right: 2px;
        margin-left: 2px;
    }
    
    .contenedor2 {
        display: block;
        justify-content: space-around;
        margin-top: 40px;
        gap: 10px;
    }
    
    .card3 {
        display: flex;
        flex-direction: column;
        width: 390px;
        height: 164px;
        border-radius: 50px;
        background: #d85883;
        box-shadow: 20px 20px 60px #ac5076;
        line-height: 10px;
        font-size: 12px;
    }
    
    .p {
        display: flex;
        margin-top: 30px;
        margin-left: 10px;
        color: #e0e0e0;
        text-align: center;
    }
    
    
    .p2 {
        margin-left: 10px;
        color: #e0e0e0;
        text-align: center;
    }
    
    .contenedor3 {
        display: block;
        justify-content: space-around;
        margin-top: 40px;
        gap: 10px;
    }

    .contenido4{
        width: 100%;
    }

    .card2{
        height: 200px;
    }

    /*pie de pag*/
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}